<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="/process_get" method="GET">
        ID : <input type="text" name="id"> <br>
        Name : <input type="text" name="name"> <br>
        Dept. Name : <input type="text" name="dept_name"> <br>
        Salary : <input type="text" name="salary"> <br>
        <input type="submit" value="Submit">
    </form>
</body>
</html>