<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mitr&family=Prompt:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <form action="/signup" method="GET" class="myForm">
        <h1 style="text-align: center;" class="text-head"> ⭐ Sign-up ⭐ </h1>
        <div>
            <label for="">Username</label>
            <input type="text" name="username" placeholder="Enter your username">
        </div>
        <div>
            <label for="">Password</label>
            <input type="text" name="password" placeholder="Enter your password">
        </div>
        <div>
            <label for="">Email</label>
            <input type="text" name="email" placeholder="Enter your email">
        </div>
        <div>
            <label for="">Firstname</label>
            <input type="text" name="firstname" placeholder="Enter your firstname">
        </div>
        <div>
            <label for="">Lastname</label>
            <input type="text" name="lastname" placeholder="Enter lastname">
        </div>
        <div>
            <label for="">Age</label>
            <input type="text" name="age" placeholder="Enter your age">
        </div>
        <div>
            <label for="">Address</label>
            <input type="text" name="address" placeholder="Enter your address">
        </div>
        <div>
            <label for="">Phone</label>
            <input type="text" name="phone" placeholder="Enter your phone">
        </div>
        <button type="submit"> Sign-up </button>
        
    </form>
</body>
</html>