* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Mitr;
    
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

label{
    display: block;
    font-size: 1.5rem;
}

input{
    padding: 0.4rem 1rem;
    width: 100%;
}

button{
    font-size: 1.5rem;
    padding: 0.25rem 1rem;
    margin-top: 1rem;
    background-color: rgba(33, 232, 149, 0.871);
    color: white;
    border: none;
    box-shadow: 2px 2px 8px 2.5px rgba(0, 0, 0, 0.1);
}

.myForm{
    /* border: 1px solid black; */
    width: 40%;
    padding: 2.5rem;
    /* margin: auto; */
    box-shadow: 2px 2px 8px 4px rgba(0, 0, 0, 0.1);
    border-radius: 2rem;
}

.text-head{
    font-size: 3rem;
}



