<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Hello World!</title>
  </head>
  <body>
    <section>
        <img src="img/panda-logo.png" width="400" alt="">
        <nav>
          <div class="nav-left">
              <a href="/">Home </a>
              <a href="/cat">Cats</a>
              <a href="/dog">Dogs</a>
              <a href="/bird">Birds</a>
          </div>
          <div class="nav-right">
              <a href="/about"> About </a>
          </div>
        </nav>
        <div class="content">
          <h1 style="margin-bottom: 2rem;"> My Cats gallery </h1>
          <div class="flex">
                <div class="flex-item">
                    <img src="img/cat.jpg" alt="" class="img">
                    <p style="text-align: center;"> Handsome cat </p>
                </div>
                <div class="flex-item">
                    <img src="img/cat.jpg" alt="" class="img">
                    <p style="text-align: center;"> Handsome cat </p>
                </div>
          </div>
        </div>
    </section>
  </body>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    section{
      /* border: 1px solid red; */
      width: 50%;
      margin: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    nav{
      display: flex;
      justify-content: space-between;
      background-color: rgb(70, 69, 69);
      padding: 1.5rem;
      font-size: 1.3rem;
      width: 100%;
    }
    a{
      color: white;
      text-decoration: none;
      margin: 0 1rem;
      /* border: 1px solid red; */
      padding: 1rem;
    }
    .nav-right a{
      background-color: #04aa6d;
    }
    p{
      font-size: 1.25rem;
      color: rgb(80, 76, 76);
    }
    p span{
      color: black;
      font-size: 1.5rem;
    }
    .img{
        width: 450px;
        margin: 0 0.5rem;
        /* border: 1px solid red; */
    }
    .content{
      margin-top: 1.5rem;
    }
    .flex{
        /* border: 1px solid red; */
        display: flex;
    }
    .flex-item{
        border: 1px solid black;
    }
  </style>
</html>
