<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Hello World!</title>
  </head>
  <body>
    <section>
        <img src="img/panda-logo.png" width="400" alt="">
        <nav>
          <div class="nav-left">
              <a href="/">Home </a>
              <a href="/cat">Cats</a>
              <a href="/dog">Dogs</a>
              <a href="/bird">Birds</a>
          </div>
          <div class="nav-right">
              <a href="/about"> About </a>
          </div>
        </nav>
        <div class="content">
          <p> <span>A pet, or companion animal </span>, is an animal kept primarily for a person's company or
            entertainment rather than as a working animal, livestock, or a laboratory animal. Popular
            pets are often considered to have attractive/cute appearances, intelligence, and relatable
            personalities, but some pets may be taken in on an altruistic basis (such as a stray
            animal) and accepted by the owner regardless of these characteristics.</p>
        </div>
    </section>
  </body>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    section{
      /* border: 1px solid red; */
      width: 50%;
      margin: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    nav{
      display: flex;
      justify-content: space-between;
      background-color: rgb(70, 69, 69);
      padding: 1.5rem;
      font-size: 1.3rem;
      width: 100%;
    }
    a{
      color: white;
      text-decoration: none;
      margin: 0 1rem;
      /* border: 1px solid red; */
      padding: 1rem;
    }
    .nav-right a{
      background-color: #04aa6d;
    }
    p{
      font-size: 1.25rem;
      color: rgb(80, 76, 76);
    }
    p span{
      color: black;
      font-size: 1.5rem;
    }
    .content{
      margin-top: 1.5rem;
    }
  </style>
</html>
