*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Mitr;
}

body{
    padding: 2rem;
}

section{
    /* border: 1px solid black; */
    padding: 1.2em;
    box-shadow: 2px 2px 8px 4px rgba(0, 0, 0, 0.1);
}

h1{
    margin-bottom: 2rem;
    text-align: center;
    font-size: 2.5rem;
}

input{
    margin-right: 1rem;
}

h2{
    margin-bottom: 1rem;
}

.grid{
    
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1rem;
    
}

@media screen and (max-width: 1024px){
    .grid{
        grid-template-columns: repeat(2,1fr);
    }
}

@media screen and (max-width: 768px){
    .grid{
        grid-template-columns: 1fr;
    }
}
