<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mitr&family=Prompt:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <form action="/signin" method="GET" class="myForm">
        <h1 style="text-align: center;" class="text-head"> ⭐ Sign-in ⭐ </h1>
        <div>
            <label for="">Username / Email</label>
            <input type="text" name="username" placeholder="Enter your username or email">
        </div>
        <div>
            <label for="">Password</label>
            <input type="text" name="password" placeholder="Enter your password">
        </div>

        <button class="mybtn" type="submit"> Sign-in </button>
        
    </form>
</body>
</html>